
BEGIN TRANSACTION;
INSERT INTO procedure_list(code, name, type, price, diagnosis) VALUES('01', 'Full Oral Examination', 0, 0.0, '');
INSERT INTO procedure_list(code, name, type, price, diagnosis) VALUES('02', 'Restoration', 4, 0.0, '');
INSERT INTO procedure_list(code, name, type, price, diagnosis) VALUES('03', 'Extraction', 6, 0.0, '');
INSERT INTO procedure_list(code, name, type, price, diagnosis) VALUES('04', 'Crown', 13, 0.0, '');
INSERT INTO procedure_list(code, name, type, price, diagnosis) VALUES('05', 'Bridge', 14, 0.0, '');
INSERT INTO procedure_list(code, name, type, price, diagnosis) VALUES('06', 'Intraoral X-ray', 1, 0.0, '');
INSERT INTO procedure_list(code, name, type, price, diagnosis) VALUES('07', 'Remove restoration', 5, 0.0, '');
INSERT INTO procedure_list(code, name, type, price, diagnosis) VALUES('08', 'Implant', 7, 0.0, '');
INSERT INTO procedure_list(code, name, type, price, diagnosis) VALUES('09', 'Full Cleaning', 2, 0.0, '');
INSERT INTO procedure_list(code, name, type, price, diagnosis) VALUES('10', 'Adhesive Bridge', 18, 0.0, '');
INSERT INTO procedure_list(code, name, type, price, diagnosis) VALUES('11', 'Remove post', 10, 0.0, '');
INSERT INTO procedure_list(code, name, type, price, diagnosis) VALUES('12', 'Denture', 17, 0.0, '');
INSERT INTO procedure_list(code, name, type, price, diagnosis) VALUES('13', 'Denture Pair', 16, 0.0, '');
INSERT INTO procedure_list(code, name, type, price, diagnosis) VALUES('14', 'Post Core', 11, 0.0, '');
INSERT INTO procedure_list(code, name, type, price, diagnosis) VALUES('15', 'Remove Crown/Bridge', 15, 0.0, '');
INSERT INTO procedure_list(code, name, type, price, diagnosis) VALUES('16', 'Multiple Extraction', 19, 0.0, '');
INSERT INTO procedure_list(code, name, type, price, diagnosis) VALUES('17', 'Root Canal Treatment', 8, 0.0, '');
INSERT INTO diagnosis (description) VALUES ('Apical Periodontitis');
INSERT INTO diagnosis (description) VALUES ('Caries');
INSERT INTO diagnosis (description) VALUES ('Gingivitis');
INSERT INTO diagnosis (description) VALUES ('Necrosis');
INSERT INTO diagnosis (description) VALUES ('Pulpitis');
COMMIT TRANSACTION;

PRAGMA user_version=1;
